<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CALCULATOR</title>
  <style>
    body, html, h1 {
      background-color: black;
      padding: 5px;
      color: blanchedalmond;
      font-family: 'Times New Roman', Times, serif;
    }

    #CALCULATOR {
      margin-left: 40%;
      padding-top: 10px;
      color: black;
    }

    #display {
      color: black;
      width: 140px;
      height: 30px;
      font-size: 20px;
      border: 1px solid black;
      padding: 10px;
      background-color: whitesmoke;
    }

    .button {
      color: black;
      background-color: aquamarine;
      border-color: black;
      border-style: double;
      width: 35px;
      height: 30px;
      font-size: 10px;
      margin-top: 10px;
      margin-right: 2px;
    }
  </style>
</head>
<body>

  <h1><b><marquee>CALCULATOR</marquee></b></h1>

  <div id="CALCULATOR">
    <input type="text" id="display" disabled><br>

    <button class="button" onclick="ca('7')">7</button>
    <button class="button" onclick="ca('8')">8</button>
    <button class="button" onclick="ca('9')">9</button>
    <button class="button" onclick="ca('/')">/</button><br>

    <button class="button" onclick="ca('4')">4</button>
    <button class="button" onclick="ca('5')">5</button>
    <button class="button" onclick="ca('6')">6</button>
    <button class="button" onclick="ca('*')">*</button><br>

    <button class="button" onclick="ca('1')">1</button>
    <button class="button" onclick="ca('2')">2</button>
    <button class="button" onclick="ca('3')">3</button>
    <button class="button" onclick="ca('-')">+</button><br>

    <button class="button" onclick="ca('0')">0</button>
    <button class="button" onclick="ca('.')">.</button>
    <button class="button" onclick="clearDisplay()">C</button>
    <button class="button" onclick="backspace()">Del</button><br>

    <button class="button" onclick="calculate()">=</button>
  </div>

  <script>
    const display = document.getElementById('display');

    
    function ca(value) {
      display.value += value;
    }

    
    function calculate() {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = "Error";
      }
    }

  
    function clearDisplay() {
      display.value = '';
    }

  
    function backspace() {
      display.value = display.value.slice(0, -1);
    }
  </script>

</body>
</html>
